{
    "name": "user/ad-meeting-calendar",
    "type": "project",
    "autoload": {
        "psr-4": {
            "User\\AdMeetingCalendar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hazel Mito",
            "email": "hazelmito2029@gmail.com"
        }
    ],
    "scripts": {
        "postgresql:reset": "php /utils/dbResetPostgresql.util.php",
        "start": "php -S localhost:8000 router.php"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
